<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Chocolate Pizza</title>
</head>

<body>
    <header>
        <div class="delicious"></div>
        <div class="small-icons">
            <p>
                <img src="./assets/fb-icon.png" alt="facebook">
                <img src="./assets/twit-icon.png" alt="twitter">
                <img src="./assets/gp-icon.png" alt="googleplus">
                <img src="./assets/insta-icon.png" alt="instagram">
                <img src="./assets/flic-icon.png" alt="flicker">
                <img src="./assets/pint-icon.png" alt="pintrest">
            </p>
            <p>
                <img src="./assets/rss-icon.png" alt="rss">
                <img src="./assets/mail-icon.png" alt="mail">
            </p>

        </div>
        <div class="hr-img">
            <img src='./assets/hr-img.png' />
        </div>
    </header>
        <main>
            <div class="div-1"></div>
            <div class="div-2"></div>
            <div class="chocolate-pizza">
                
                <img src="assets/choco-pizza.png">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum necessitatibus doloremque, tempora libero, vel quo perferendis nobis voluptas sed eveniet inventore in ipsam odit ea? Ad laboriosam veniam porro dolorum!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo maxime alias! Possimus earum rerum iste explicabo dignissimos incidunt nisi? Maiores adipisci ut distinctio facere quas quo cum fugiat consectetur.</p>
                <p>Repellendus veritatis dolore eveniet repellat voluptas fuga quod necessitatibus eaque quo facere dolor ducimus aliquam tempore sed sapiente incidunt earum dolorum culpa, explicabo velit. Similique quam magnam inventore laudantium omnis?</p>
                <div class="div-3">
               
                    <ul class="left-list">
                        <li>1 1/2 cups milk</li>
                        <li>1/2 cup marscarpone</li>
                        <li>1/2 tsp. Pink Salt</li>
                        <li>1 lb Black Mission Figs</li>
                        <li>1/2 cup brown sugar</li>
                        <li>2-4 tbsp water</li>

                    </ul>
                    <ul class="right-list">
                        <li>1 1/2 cups heavy cream</li>
                        <li>1/3 granulated sugar</li>
                        <li>2 egg yolks</li>
                        <li>1 lemon, juiced</li>
                        <li>2 tbsp butter</li>
                        <li>1 cup honey roasted pecans, roughly chopped</li>
                    </ul>
                </div>
            </div>
            
        </main>
    <footer>
        <div></div>
        <div></div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>
